REACT_APP_API_URL=http://localhost:8080
REACT_PUBLIC_STRIPE_API_KEY="pk_test_51OhgAhDUHA6lJOqpP2zPHAPP8BkJmu92bhtoL79t4uMSlJ8d060rZFoOAOGsPMDNM5ySDpygGER4sL1VX8kYyKBp00WVUOu3Vm"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCDk62vnGGoBYZX4J5qXdiCCpL5f-HqO6c